{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionString": { "DefaultConnection": "Server=ชื่อServer; Database=UserDB; Trusted_Connection=True; TrustServerCertificate=True" }
 
}
